{
  "name": "orangehrmlive-cypress-automation",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Ashwini Saravannavar",
  "license": "ISC",
  "description": "OrangeHRMLive Cypress Automation",
  "devDependencies": {
    "cypress": "^14.2.0"
  }
}
